[tox]
envlist = py35, py36, coverage-report
[testenv]
deps =
	-rrequirements/tox.txt
install_command = "{toxinidir}"/requirements/pip.sh {packages}
commands =
	coverage run --parallel -m pytest {posargs:-v} "{toxinidir}"/test

# generate coverage report
[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
	coverage combine
	coverage report

# build dist files
[testenv:dist]
skip_install = true
deps =
	-rrequirements/wheel.txt
commands =
	python setup.py sdist
	python setup.py bdist_wheel
