# bite.conf - an example configuration file for bite
#
# This file consists of sections which define parameters for each
# targeted bug, issue, or ticket tracker.
#
# Each section begins with a connection name in square brackets. This is the
# name that should be used as an argument for the --connection parameter.
#
# The lines following the connection header for each section consists of lines
# in the form: "key: value" which are used as parameters for the related
# connection.
#
# Note that the special section "DEFAULT" defines default options used for
# all connections.

[DEFAULT]
connection: gentoo
